#Project Environment Variables
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
PROJECT_NAMESPACE=lemp
PROJECT_DOMAIN=lemp.local
PROJECT_URL=www.lemp.local
PROJECT_ROOT=/var/www/html/
PROJECT_MODE=developer
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Time Zone Setting
TIME_ZONE=Asia/Dubai
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#Log print
VERBOSE=false
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#Nginx Environment Variables
NGINX_PORT=80
NGINX_PROXY=php
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#PHP-FPM Environment Variables
PHP_VERSION=7.2
PHP_HOST=php
PHP_PORT=9000
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#Datbase Environment Variables
MYSQL_DATABASE=magento
MYSQL_USER_NAME=magento
MYSQL_USER_PASSWORD=ox2TJU7tKvKgOI81
MYSQL_ROOT_PASSWORD=jmq968HvNxRjDRNW
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -